<!DOCTYPE html>
<html>
    <head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

     <style>
         *{
             padding: 0;
             margin: 0;
             font-family: Arial, Helvetica, sans-serif;
         }
         .container{
             background-image: url('img.jpeg');
             position: relative;
             overflow: hidden;
             width: 100%;
             background-repeat: no-repeat;
             background-size: cover;

         }
         .con-box{
            background: rgba(66, 106, 216, 0.7);
         }
         .box{
             margin-left:600px;
         }
        .box1{
            text-align: center;
            width: 100px;
            height:40px;
            border:2px solid white;
            background: white;
        }
        .L{
            color: yellow;
            text-align: center;
            font-size: 12px;
            border: 1px solid rgb(56, 12, 56);
            width: 25px;
            margin-top: 8px;
            margin-left: 33px;
            border-radius: 4px;
            background: hsl(270, 100%, 60%);
        }
        .word{
            width: 102px;
            text-align: center;
            padding-top:3px;
            color:hsl(270, 100%, 60%);
            background: white;
            border:1px solid white;
            border-radius: 0 0 10px 10px;
            font-size: 10px;
            padding-bottom: 2px;
        }
        .word span{
            font-weight:900;
        }
        nav{
            color: white;
            padding-top: 20px;
            padding-left: 100px;
        }
        nav ul li{
            display: inline;
            font-size: 10px;
            padding: 15px;
        }
        .box2{
            padding-top: 120px;
            color: white;
            font-size: 12px;
            text-align: center;
        }
        .box2 p{
            font-size: 8px;
        }
        .icons{
            display: inline-flex;
        }
        .icons img{
            width: 50px;
            height: 50px;
            margin-bottom: 9px;
        }
        .flex{
            margin:42px;
            margin-left: 120px;
            text-align: center;
            color: white;
            font-size:8px;
        }
        .btn{
            margin-top: 10%;
            margin-bottom: 10%;
        }
        .btn-1 {
            font-size: 10px;
             border-radius:10px;
             width:180px;
             background:transparent;
             color:white;
             border:1px solid white;
             font-size: 10px;
             padding: 7px;
             margin-left:35%;
            }
            .btn-2 {
            font-size: 10px;
             border-radius:10px;
             width:180px;
             background:white;
             color:blue;
             border:1px solid white;
             font-size: 10px;
             padding: 7px;
             margin-left:1%;
            }
@media only screen and (min-width: 600px){
   .box{
       margin-left: 50%;
   }

}
@media only screen and (max-width: 768px)
{
    .box{
        margin-left: 40%;
    }
    nav{
        margin-top: 20px;
        margin-left: 40px;
        width: 100%;
    }
    .box2{
        font-size: 20px;
    }
    .box2 p{
        padding-top: 10px;
        font-size: 15px;
    }
    .icons{
        display: block;
        width: 100%;
    }
    .flex{
        margin-left: 10%;
    }
    .btn-1{
        width: 50%;
        margin-left: 25%;
    }
    .btn-2{
        width: 50%;
        margin-left: 25%;
    }
}
        </style>
    </head>
<body>
    <div class="container">
        <div class="con-box">
    <div class="box">
    <div class="box1">
    <div class="L">
    <h1>L</h1></div></div>
    <div class="word">
<p><span>LOGO</span> HERE</p></div></div>
<nav>
    <ul>
        <li>
            HOME
        </li>
        <li>
            ARTICLES
        </li>
        <li>AUDIO</li>
    </ul>
</nav>
<div class="box2">
    <h1>Join us Today</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard<br> dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</div>

<div class="icons">
    <div class="flex box-1"><img src="logo1.png"><h4>CAMERA</h4><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
    <div class="flex box-2"><img src="logo2.png"><h4>QUALITY</h4><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
    <div class="flex box-3"><img src="logo3.png"><h4>BOOST YOUR TIME</h4><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
</div>

<div class="button">
<button class="btn btn-1">Sign up</button>
<button class="btn btn-2">Log in</button>
</div>
</div>
</div>
</body>
</html>