<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        *{
             padding: 0;
             margin: 0;
             font-family: Arial, Helvetica, sans-serif;
         }
        .box{
             margin-left:600px;
         }
        .box1{
            text-align: center;
            width: 100px;
            height:40px;
            border:2px solid white;
            background: white;
        }
        .L{
            color: yellow;
            text-align: center;
            font-size: 12px;
            border: 1px solid rgb(56, 12, 56);
            width: 25px;
            margin-top: 8px;
            margin-left: 33px;
            border-radius: 4px;
            background: hsl(270, 100%, 60%);
        }
        .word{
            width: 102px;
            text-align: center;
            padding-top:3px;
            color:hsl(270, 100%, 60%);
            background: white;
            border:1px solid white;
            border-radius: 0 0 10px 10px;
            font-size: 10px;
            padding-bottom: 2px;
            box-shadow:1px 2px #888888;

        }
        .word span{
            font-weight:900;
        }
        nav{
            color: #888888;
            padding-top: 40px;
            padding-left: 100px;
        }
        nav ul li{
            display: inline;
            font-size: 10px;
            padding: 15px;
        }
        .inpt{
            float: right;
            margin-right: 140px;
            border: 1px solid #b6aeae;
            color: #888888;
            padding: 4px;
            border-radius: 4px;
            background-color: #dddddd;
        }
        .con{
            display:inline-flex;
            padding: 10%;
            height:140px;
        }
        .con-box{
            display: inline-flex;
        }
        .con-box1{
            margin-left: 15px;
            width:70px;
            background-size: cover;
            height:90px;
            background-repeat: no-repeat;
        }
        .con-box2{
            width:70px;
            background-size: cover;
            height:90px;
            background-repeat: no-repeat;
        }
        .con-box3{
            width:70px;
            background-size: cover;
            height:90px;
            background-repeat: no-repeat;
        }
        .con h1{
            padding-left: 20px;
        }
        .con p{
            padding-left: 20px;
            padding-bottom: 20px;
        }
        .grid-layout{
            padding-left: 90px;
            display: inline-flex;
        }
       .grid1, .grid2, .grid3, .grid4, .grid5{
           width: 150px;
           height: 150px;
           border-radius: 15px;
           margin-left: 30px;
           background: white;
           box-shadow: 0px 2px #dad6d6;
       }
       .pic{
           width: 180px;
           height: 100px;
       }
       .text{
           padding: 10px 0  0 10px;
           color: black;
           font-size: 8px;
           width: 150px;
           height:80px;

       }
       .plus{
           padding-left: 30px;
           padding-top: 10px;
           width: 20px;
           height: 40px;
           background: hsl(270, 100%, 60%);
           color: yellow;
           align-content: center;
           border-radius: 0 0 0 80px;
       }
       @media only screen and (max-width: 768px)
       {
       .box{
        margin-left: 40%;
       }
        nav{
        margin-top: 20px;
        margin-left: 70px;
        width: 100%;
       }
       .inpt{
           float: none;
           margin-top: 20px;
       }
       .con{
           padding:8%;
       }
       .plus{
          padding-right: 10px;
       }
       .con{
          height: 70px;
          width: 50px;
          padding: 50px;
          font-size: 12px;
          padding-top: 30px;
       }
       .con-box{
           margin-top:10px;
       } 
       .con1 h1{
           font-size: 10px;
       }
       .con1 p{
           font-size: 8px;
           padding-left:12px;
       }
       .grid-layout{
           padding-top: 50px;
           padding-left:30%;
           display: block;
           width: 100%;
       }
       }
      </style>
    </head>
    <body>
            <div class="box">
                    <div class="box1">
                    <div class="L">
                    <h1>L</h1></div></div>
                    <div class="word">
                <p><span>LOGO</span> HERE</p></div></div>
                <nav>
                        <ul>
                            <li>
                                HOME
                            </li>
                            <li>
                                ARTICLES
                            </li>
                            <li>AUDIO</li>
                            <li><input type="text" class="inpt" placeholder="Search"></li>
                        </ul>
                    </nav>
                    <div class="con">
                        <div class="img"><img src="bhutto.jpeg" width="200px" height="250px" style="border-radius:10px;padding-right:0px;"></div>
                        <div class="con1"><h1 style="margin-left: 10px;">Check</h1><h1 style="padding-bottom:20px;margin-left: 10px;"> recommended article
                        </h1><p style="font-size:10px;padding-bottom: 80px;margin-left: 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard<br> dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <div class="con-box">
                    <div class="con-box1">
                        <img src="1.jpeg" width="50px" height="50px" style="border-radius: 4px;">
                    </div>
                    <div class="con-box2">
                            <img src="2.jpeg"width="50px" height="50px" style="border-radius: 4px;">

                        </div>  <div class="con-box3">
                                <img src="3.jpeg"width="50px" height="50px" style="border-radius: 4px;">

                            </div></div>
                    </div>
                    <div class="plus">
                            <span>&#43;</span> 
                    </div>
                    </div>
<div class="grid-layout">
    <div class="grid1">
        <div class="pic">
          <img src="bhutto.jpeg" width="150px" height="100px" style="border-radius:10px 10px 0 0;">
        </div>        
<div class="text">
        <p><b>ZULFIQAR ALI BHUTTO</b></p><p>The prime minister of Pakistan</p>

</div>
    </div>
    <div class="grid2"> 
              <div class="pic" style="background:white;">
                    <img src="bhutto.jpeg" width="150px" height="100" style="border-radius:10px 10px 0 0;">

          </div>        
  <div class="text">
        <p><b>ZULFIQAR ALI BHUTTO</b></p><p>The prime minister of Pakistan</p></div></div>
    <div class="grid3"> 
              <div class="pic">
                    <img src="bhutto.jpeg" width="150px" height="100px" style="border-radius:10px 10px 0 0;">
                </div>        
  <div class="text">
      <p><b>ZULFIQAR ALI BHUTTO</b></p>
    <p>The prime minister of Pakistan</p></div></div>
      <div class="grid4"> 
            <div class="pic">
                  <img src="bhutto.jpeg" width="150px" height="100px" style="border-radius:10px 10px 0 0;">
              </div>        
<div class="text">
        <p><b>ZULFIQAR ALI BHUTTO</b></p><p>The prime minister of Pakistan</p></div> </div>
       <div class="grid5"> 
            <div class="pic">
                  <img src="bhutto.jpeg" width="150px" height="100px" style="border-radius:10px 10px 0 0;">
              </div>        
<div class="text">
        <p><b>ZULFIQAR ALI BHUTTO</b></p><p>The prime minister of Pakistan</p></div>
</div>
                </body>
</html>