<!DOCTYPE html>
<html>
    <style>
     *{
             padding: 0;
             margin: 0;
             font-family: Arial, Helvetica, sans-serif;
         }
        .box{
             margin-left:600px;
         }
        .box1{
            text-align: center;
            width: 100px;
            height:40px;
            border:2px solid white;
            background: white;
        }
        .L{
            color: yellow;
            text-align: center;
            font-size: 12px;
            border: 1px solid rgb(56, 12, 56);
            width: 25px;
            margin-top: 8px;
            margin-left: 33px;
            border-radius: 4px;
            background: hsl(270, 100%, 60%);
        }
        .word{
            width: 102px;
            text-align: center;
            padding-top:3px;
            color:hsl(270, 100%, 60%);
            background: white;
            border:1px solid white;
            border-radius: 0 0 10px 10px;
            font-size: 10px;
            padding-bottom: 2px;
            box-shadow:1px 2px #888888;

        }
        .word span{
            font-weight:900;
        }
        nav{
            color: #888888;
            padding-top: 40px;
            padding-left: 100px;
        }
        nav ul li{
            display: inline;
            font-size: 10px;
            padding: 15px;
        }
        .inpt{
            float: right;
            margin-right: 140px;
            border: 1px solid #b6aeae;
            color: #888888;
            padding: 4px;
            border-radius: 4px;
            background-color: #dddddd;
        }
        @media only screen and (max-width: 768px)
       {
       .box{
        margin-left: 40%;
       }
        nav{
        margin-top: 20px;
        margin-left: 70px;
        width: 100%;
       }
       .inpt{
           float: none;
           margin-top: 20px;
       }
       }
       </style>
    <body>
            <div class="box">
                    <div class="box1">
                    <div class="L">
                    <h1>L</h1></div></div>
                    <div class="word">
                <p><span>LOGO</span> HERE</p></div></div>
                <nav>
                        <ul>
                            <li>
                                HOME
                            </li>
                            <li>
                                ARTICLES
                            </li>
                            <li>AUDIO</li>
                            <li><input type="text" class="inpt" placeholder="Search"></li>
                        </ul>
                    </nav>
    </body>
</html>